charset utf-8;


server {
    listen 80 default_server;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root <VHOST_ROOT>;
    index <VHOST_INDEX>;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   <FPM_LISTEN>;
        fastcgi_index  <VHOST_INDEX>;
        #fastcgi_pass php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME     $request_filename;

        fastcgi_read_timeout 1000;
    }
}
